<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="style/profile.css">
</head>
<body>
	<div class="Rectangle-Copy">
		
	</div>
	<div class="container">
		<div class="profile-holder">
			<img src="assets/profile-holder.png" >
		</div>
		<div class="Michael-Berry">
			<span >Michael Berry</span>
			<span class="-sightings">
				50 sightings
			</span>
		</div>

		<div class="data-container">
			<div class="data">First Name</div>
			<div class="data-personal">Michael Berry</div> 
		</div>
		<div class="data-container">
			<div class="data">First Name</div>
			<div class="data-personal">Michael Berry</div> 
		</div>
		<div class="data-container">
			<div class="data">First Name</div>
			<div class="data-personal">Michael Berry</div> 
		</div>
		<div class="data-container">
			<div class="data">First Name</div>
			<div class="data-personal">Michael Berry</div> 
		</div>
		<div class="base">
			
		</div>

	</div>
</body>
</html>